# CoreConnect

./: .gitignore  CoreConnect.sln  Directory.Build.props  README.md  agents.md  error_log.txt  server_build_errors.txt  server_build_errors3.txt  server_build_errors_ascii.txt  server_build_errors_utf8.txt  test.cs
.agent/: rename.ps1
.agent/skills/: build_and_test.sh  docker_test_env.sh  ef_migrations.sh  ideation.md  skills-catalog.md  test_api_alerts.ps1
.agent/workflows/: implement-feature.md  triage-bug.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci-matrix.yml  docker-ci.yml  run_tests.yml
Agent/: Agent.csproj  Program.cs
Agent/Extensions/: PowerShellCompletionExtensions.cs
Agent/Interfaces/: IAppLauncher.cs  IDeviceInformationService.cs  IScriptingShell.cs  IUpdater.cs
Agent/Models/: ChatSession.cs
Agent/Services/: AgentHubConnection.cs  ChatClientService.cs  ConfigService.cs  CpuUtilizationSampler.cs  DeviceInfoGeneratorBase.cs  ExternalScriptingShell.cs  FileLogsManager.cs  PsCoreShell.cs  ScriptExecutor.cs  ScriptingShellFactory.cs  Uninstaller.cs  UpdateDownloader.cs  WakeOnLanService.cs
Agent/Services/Linux/: AppLauncherLinux.cs  DeviceInfoGeneratorLinux.cs  UpdaterLinux.cs
Agent/Services/MacOS/: AppLauncherMac.cs  DeviceInfoGeneratorMac.cs  UpdaterMac.cs
Agent/Services/Windows/: AppLauncherWin.cs  DeviceInfoGeneratorWin.cs  UpdaterWin.cs
Desktop.Core/: Conductor.cs  Desktop.Core.csproj  ServiceContainer.cs
Desktop.Core/Enums/: AppMode.cs  ButtonAction.cs
Desktop.Core/Extensions/: SKBitmapExtensions.cs
Desktop.Core/Interfaces/: IAudioCapturer.cs  IChatClientService.cs  IChatUiService.cs  IClipboardService.cs  IConfigService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  (+4 more)
Desktop.Linux/: Desktop.Linux.csproj  Program.cs
Desktop.Linux/Properties/PublishProfiles/: desktop-linux-x64.pubxml  packaged-linux-x64.pubxml
Desktop.Linux/Services/: AppStartup.cs  AudioCapturerLinux.cs  CursorIconWatcherLinux.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  ScreenCapturerLinux.cs  ShutdownServiceLinux.cs
Desktop.Linux/Startup/: IServiceCollectionExtensions.cs
Desktop.Native/: Desktop.Native.csproj
Desktop.Shared/: Desktop.Shared.csproj  StaticServiceProvider.cs
Desktop.UI/: App.axaml  App.axaml.cs  Desktop.UI.csproj  GlobalUsings.cs
Desktop.Win/: Desktop.Win.csproj  Program.cs
Server/: CoreConnect.db  Dockerfile  Dockerfile.old  Dockerfile.pipelines  Dockerfile.rootless  Program.cs  Server.csproj  Usings.cs  appsettings.json  build_errors.txt  build_errors_utf8.txt  ef_error.txt  errors.txt  errors_ui.txt  errors_ui_utf8.txt  errors_utf8.txt  updated_errors.txt  updated_errors_utf8.txt
Shared/: AppConstants.cs  Shared.csproj
Shared/Attributes/: SortableAttribute.cs
Shared/DtoEntityBases/: ScriptResultBase.cs
Shared/Dtos/: DeviceClientDto.cs  ScriptResultDto.cs  ScriptResultResponse.cs
Shared/Entities/: Alert.cs  AlertRule.cs  ApiToken.cs  BrandingInfo.cs  CoreConnectUser.cs  Device.cs  DeviceGroup.cs  DeviceTelemetrySnapshot.cs  InviteLink.cs  KeyValueRecord.cs  Organization.cs  SavedScript.cs  ScriptResult.cs  ScriptRun.cs  ScriptSchedule.cs  SharedFile.cs  UserCredential.cs
Shared/Enums/: ApiPermission.cs  ChatHistoryItemOrigin.cs  CompletionIntent.cs  DbProvider.cs  EventType.cs  Platform.cs  PromptForAccessResult.cs  RepeatInterval.cs  ScriptInputType.cs  ScriptingShell.cs  SessionEndReasonsEx.cs  SessionSwitchReasonEx.cs  Theme.cs
Shared/Extensions/: DeviceExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Shared/Helpers/: Debouncer.cs  Disposer.cs  DtoChunker.cs  PathSanitizer.cs  RandomGenerator.cs  RateLImiter.cs  WaitHelper.cs
Shared/Interfaces/: IAgentHubClient.cs  IDesktopHubClient.cs  IViewerHubClient.cs
Shared/Models/: AlertOptions.cs  ChatMessage.cs  ConnectionInfo.cs  CoreConnectUserOptions.cs  CoreConnectUserOptions.cs.d.ts  CursorInfo.cs  DeviceSetupOptions.cs  DisplayInfo.cs  Drive.cs  EmbeddedServerData.cs  ProcessInfo.cs  PwshCommandCompletion.cs  RemoteControlAccessRequest.cs  RemoteControlViewerOptions.cs  ScreenCastRequest.cs  SentFrame.cs  ServiceInfo.cs  WindowsSession.cs
Shared/Models/Dtos/: AudioSampleDto.cs  ClipboardTextDto.cs  CursorChangeDto.cs  DtoType.cs  DtoWrapper.cs  EmptyDto.cs  FileDto.cs  FrameReceivedDto.cs  KeyDownDto.cs  KeyPressDto.cs  KeyUpDto.cs  MouseDownDto.cs  MouseMoveDto.cs  MouseUpDto.cs  MouseWheelDto.cs  ScreenDataDto.cs  ScreenSizeDto.cs  SelectScreenDto.cs  SessionMetricsDto.cs  TapDto.cs  TextTransferDto.cs  ToggleAudioDto.cs  ToggleBlockInputDto.cs  WindowsSessionsDto.cs
Shared/Primitives/: CallbackDisposable.cs  CallbackDisposableAsync.cs  NoopDisposable.cs  Result.cs
Shared/Services/: ElevationDetectorLinux.cs  ElevationDetectorMac.cs  ElevationDetectorWin.cs  EmbeddedServerDataProvider.cs  FileLogger.cs  FileLoggerDefaults.cs  FileLoggerProvider.cs  IElevationDetector.cs  ProcessInvoker.cs  SystemTime.cs
Shared/Utilities/: AppVersionHelper.cs  AppendableStream.cs  ConsoleHelper.cs  Debouncer.cs  Disposer.cs  EnumMapper.cs  EnvironmentHelper.cs  JsonSerializerHelper.cs  MathHelper.cs  Time.cs  TimeSpanJsonConverter.cs
Shared/ViewModels/: ChatHistoryItem.cs  ChatSession.cs  InviteViewModel.cs  OrganizationUser.cs  TerminalLineItem.cs  ViewModelBase.cs
Tests/Desktop.Win.Tests/: Desktop.Win.Tests.csproj  ManualTests.cs
Tests/IntegrationTests/: DataServiceIntegrationTests.cs  FeatureIntegrationTests.cs  IntegrationTests.csproj  IpAllowListIntegrationTests.cs
Tests/IntegrationTests/Fixtures/: DatabaseFixtures.cs
Tests/LoadTester/: CommandLineParser.cs  LoadTester.csproj  Program.cs
Utilities/: Example_Apache_Config.txt  Publish.ps1
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
issues/: 269-Android Client.md  563-GPU acceleration on Windows Clients.md  8-macOS support.md  885-High CPU, RAM and I_O usage.md
(+497 files in other folders)
