FROM ubuntu:jammy

EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT="Production"
ENV ASPNETCORE_URLS="http://*:5000"

RUN \
  apt-get -y update && \
  apt-get -y install \
  apt-utils \
  wget \
  apt-transport-https \
  unzip \
  acl \
  libssl1.0

RUN \
  apt-get -y install aspnetcore-runtime-8.0

RUN \
  adduser --disabled-password --gecos '' -u 2001 coreconnect && \
  mkdir -p /var/www/coreconnect && \
  mkdir /config && \
  wget -q https://github.com/ghubprime/CoreConnect/releases/latest/download/CoreConnect_Server_Linux-x64.zip && \
  unzip -o CoreConnect_Server_Linux-x64.zip -d /var/www/coreconnect && \
  rm CoreConnect_Server_Linux-x64.zip && \
  chown -R coreconnect:coreconnect /var/www/coreconnect

RUN \
  mkdir -p /coreconnect-data && \
  sed -i 's/DataSource=CoreConnect.db/DataSource=\/coreconnect-data\/CoreConnect.db/' /var/www/coreconnect/appsettings.json && \
  chown -R coreconnect:coreconnect /coreconnect-data

VOLUME "/coreconnect-data"

WORKDIR /var/www/coreconnect

COPY DockerMain.sh /

RUN chmod 755 /DockerMain.sh

USER coreconnect

ENTRYPOINT ["/DockerMain.sh"]
