<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>CoreConnect.Desktop.Win.Tests</RootNamespace>

    <AssemblyName>CoreConnect.Desktop.Win.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image1.jpg" />
    <None Remove="Resources\Image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Image1.jpg" />
    <EmbeddedResource Include="Resources\Image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="[4.18.4]" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop.Win\Desktop.Win.csproj" />
  </ItemGroup>

</Project>
